{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 8,

  "modules-left": ["custom/logo", "sway/window","sway/workspaces","tray"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery","custom/rofi"],

  "custom/logo": {
    "format": " ",   // logo de Debian (nerd font) o podés usar un SVG
    "tooltip": false
  },

  
  "custom/rofi": {
    "format": "☰  ",
    "on-click": "wofi --show drun --allow-images",
    "escape": true,
    "tooltip": false
  },

  "sway/window": {
    "format": "{app_id}",
    "separate-outputs": true,
    "tooltip": false
  },

  "window": {
    "format": "{}",
    "max-length": 30
  },

  "clock": {
    "format": "{:%a %I:%M %p}",
    "tooltip": false
  },

  "battery": {
    "format": "{capacity}% ",
    "format-charging": "{capacity}% ",
    "tooltip": false
  },


	"pulseaudio": {
	  "format": "{icon}    {volume}%",
	  "format-bluetooth": "{icon}  {volume}%",
	  "format-muted": "󰝟  muted",     // ícono cuando muteado
	  "format-icons": {
	    "headphones": "",
	    "handsfree": "",
	    "headset": "",
	    "phone": "",
	    "portable": "",
	    "car": "",
	    "default": ["", "", ""]   // bajo, medio, alto
	  },
	  "tooltip": false
	},

	"network": {
	  "format-wifi": "    {essid}",
	  "format-ethernet": " {ifname}",
	  "format-disconnected": " No network", // sin internet
	  "tooltip": false
	}
}

